# DEPLOYMENT_VARIABLES # Don't remove this line
STAGE=dev
# Your GCP project ID
PROJECT=audit-patterns
# Your GCP project number
PROJECT_NO=?
SERVICE_ACCT_EMAIL=audit-patterns@appspot.gserviceaccount.com
KEYFILE_PATH=/home/buffolander/.google-cloud/audit-patterns-fc3c482cd289.json

MICROSERVICE=session
FUNCTIONS=upload-transform upload-extract-headers

# The runtime variables stored here are good for your Development environment only.
# When deployed from the master branch to production, the deployment script will fetch values
# from GCP Secrets Manager and overwrite them in the gcloud deployment command.
# RUNTIME_VARIABLES # Don't remove this line
GCLOUD_PROJECT=audit-patterns # Don't remove this line
TZ=America/New_York
INTERNAL_BASEURI=https://us-central1-audit-patterns.cloudfunctions.net/
